<!DOCTYPE html>
<html>
    <head>
        <style>
.About{
    
    font-weight:250;
    font-size:25px;
    width: 100%;
    
    

}
.cont1{
    background-color: #474e5d;
    border-radius: 5px;
    box-shadow: 10px 10px 10px 1px;
    
}

.about-section {
  padding-top: 30px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  font-size: 20px;
}
.Head{
    padding-top: 15px;
    text-align: justify;
    font-family: "Avanta Garde";
    font-weight: 600;
    font-style: normal;
    font-size: 35px;
    color: azure;
    padding-left: 590px;


}
        </style>
    </head>
    <body><div class="cont1">
        <h2 class="Head">About us </h2>
        <p class="about-section">
            Promoted by Gujarat's oldest and the largest University, Gujarat University and established under the aegis of Atal Innovation Mission (NITI Aayog, Government of India), AIC GUSEC is an agent of transformation and empowerment by identifying and supporting startup ideas with impact. It offers a collaborative, no-cost incubation program to for-profit social enterprises and works extensively with public governance bodies, international developmental organisations, non-profit organisations, impact investors and other civil-society stakeholders.
        </div>

        </p>
    </body>
</html>